Client/UserCode/SelectFileWindow.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  x:Class="LightSwitchApplication.SelectFileWindow"
					  x:Name="dlg"
					  Width="394"
					  Height="200"
					  BorderThickness="1"
					  Padding="0"
					  Margin="0"
					  BorderBrush="DimGray"
					  OpacityMask="{x:Null}"
					  HasCloseButton="False">
	<!--xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"-->
	<controls:ChildWindow.Title>
		<TextBlock Text="Datei öffnen..."
				   FontFamily="Segoe UI"
				   FontSize="14"
				   FontWeight="Normal" />
	</controls:ChildWindow.Title>
	<controls:ChildWindow.Resources>
		<!--ACCENT COLORS-->
		<SolidColorBrush x:Key="GrayBrush5"
						 Color="#FFD8D8D9" />
		<Color x:Key="HighlightDarkColor">#FF119EDA</Color>
		<Color x:Key="HighlightLightColor">#FFB2E0F4</Color>
		<!--80%-->
		<Color x:Key="AccentColor">#CC119EDA</Color>
		<!--60%-->
		<Color x:Key="AccentColor2">#99119EDA</Color>
		<!--40%-->
		<Color x:Key="AccentColor3">#66119EDA</Color>
		<!--20%-->
		<Color x:Key="AccentColor4">#33119EDA</Color>

		<!--BASE COLORS-->
		<Color x:Key="BlackColor">#FF000000</Color>
		<Color x:Key="WhiteColor">#FFFFFFFF</Color>
		<Color x:Key="Gray1">#FFCCCCCC</Color>
		<Color x:Key="Gray2">#FF7F7F7F</Color>
		<Color x:Key="Gray3">#FF333333</Color>
		<Color x:Key="Gray4">#FFB9B9B9</Color>
		<Color x:Key="Gray5">#FFD8D8D9</Color>
		<Color x:Key="Gray6">#FF9D9D9D</Color>
		<Color x:Key="Gray7">#FFF7F7F7</Color>
		<Color x:Key="Gray8">#FFE0E0E0</Color>
		<Color x:Key="Gray9">#FFA59F93</Color>
		<Color x:Key="Gray10">#7FFFFFFF</Color>
		<Color x:Key="Gray11">#7FA9A9A9</Color>
		<Color x:Key="Gray12">#A5F7F7F7</Color>
		<Color x:Key="Gray13">#5EC9C9C9</Color>
		<Color x:Key="TextBoxText">#FF414141</Color>
		<Color x:Key="NormalForegroundColor">#FF000000</Color>
		<Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
		<!--Note: For the best design BaseColor2 should be a contrast of BaseColor1-->
		<Color x:Key="BaseColor2">#FFFFFFFF</Color>
		<Color x:Key="BaseColor5">#FFBABABA</Color>
		<Color x:Key="BaseColor3">#FF303030</Color>

		<!--LIGHT COLOR TRANSPARENCIES-->
		<!--0%-->
		<Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
		<!--10%-->
		<Color x:Key="TransparentWhiteLightColor">#19FFFFFF</Color>
		<!--25%-->
		<Color x:Key="TransparentLightestColor">#34FFFFFF</Color>
		<!--65%-->
		<Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>
		<!--85%-->
		<Color x:Key="TransparentLightColor">#D8FFFFFF</Color>


		<!--DARK COLOR TRANSPARENCIES-->
		<!--0%-->
		<Color x:Key="TransparentBlackColor">#00000000</Color>
		<!--25%-->
		<Color x:Key="TransparentDarkColor">#3F000000</Color>
		<!--35%-->
		<Color x:Key="TransparentDarkDarkColor">#59000000</Color>
		<!--60%-->
		<Color x:Key="TransparentDarkDarkDarkColor">#99000000</Color>
		<!--80%-->
		<Color x:Key="TransparentDarkestColor">#CC000000</Color>

		<!-- CORE CONTROL COLORS-->
		<Color x:Key="ValidationColor1">#052A2E31</Color>
		<Color x:Key="ValidationColor2">#152A2E31</Color>
		<Color x:Key="ValidationColor3">#252A2E31</Color>
		<Color x:Key="ValidationColor4">#352A2E31</Color>
		<Color x:Key="ValidationColor5">#FFDC000C</Color>
		<Color x:Key="ValidationSummaryColor1">#FFDC020D</Color>
		<Color x:Key="ValidationSummaryColor2">#FFCA000C</Color>
		<Color x:Key="ValidationSummaryColor3">#FFFF9298</Color>
		<Color x:Key="ValidationSummaryColor4">#FFFDC8C8</Color>
		<Color x:Key="ValidationSummaryColor5">#DDD43940</Color>
		<Color x:Key="ValidationSummaryFillColor1">#59F7D8DB</Color>
		<Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
		<Color x:Key="ControlsValidationColor">#FFDB000C</Color>

		<Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
		<Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
		<Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
		<Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

		<!-- SDK COLORS -->
		<Color x:Key="PageOverlayColor">#7F000000</Color>


		<Color x:Key="OKButtonIconColor1">#FF67CA0A</Color>
		<Color x:Key="OKButtonIconColor2">#FF498C38</Color>
		<Color x:Key="OKButtonIconColor3">#FF29EE5B</Color>
		<Color x:Key="CancelButtonIconColor1">#FFEA7525</Color>
		<Color x:Key="CancelButtonIconColor2">#FFDA715B</Color>
		<Color x:Key="CancelButtonIconColor3">#FFB72909</Color>

		<SolidColorBrush x:Key="AccentBrush"
						 Color="#FF119EDA" />
		<SolidColorBrush x:Key="TextBoxBorderBrush"
						 Color="{StaticResource Gray1}" />
		<SolidColorBrush x:Key="ControlBorderBrush"
						 Color="{StaticResource Gray1}" />
		<SolidColorBrush x:Key="TextBoxMouseOverBorderBrush"
						 Color="{StaticResource HighlightDarkColor}" />
		<SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"
						 Color="{StaticResource HighlightLightColor}" />
		<SolidColorBrush x:Key="ControlsDisabledBrush"
						 Color="{StaticResource TransparentLightLightColor}" />
		<Style TargetType="Button"
			   x:Key="DefaultButtonStyle">
			<Setter Property="Background"
					Value="Gray" />
			<Setter Property="BorderBrush"
					Value="{StaticResource TextBoxBorderBrush}" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="FontFamily"
					Value="Segoe UI" />
			<Setter Property="FontSize"
					Value="11" />
			<Setter Property="TextOptions.TextHintingMode"
					Value="Animated" />
			<Setter Property="FontWeight"
					Value="SemiBold" />
			<Setter Property="Padding"
					Value="5,6" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="MouseOverBorder">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="PressedBorder">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																		   Storyboard.TargetName="DisabledVisualElement">
												<SplineDoubleKeyFrame KeyTime="0"
																	  Value="0.7" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0.3" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="FocusRectangle">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="FocusInnerRectangle">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>

										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									CornerRadius="3" />
							<Rectangle x:Name="DisabledVisualElement"
									   Fill="{StaticResource ControlsDisabledBrush}"
									   IsHitTestVisible="false"
									   Opacity="0"
									   RadiusY="3"
									   RadiusX="3" />
							<Border x:Name="MouseOverBorder"
									Background="{StaticResource AccentBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="3.5"
									Opacity="0" />
							<Border x:Name="PressedBorder"
									Background="{StaticResource GrayBrush5}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="3.5"
									Opacity="0" />
							<Rectangle x:Name="FocusRectangle"
									   Stroke="{StaticResource TextBoxMouseOverInnerBorderBrush}"
									   RadiusY="4"
									   RadiusX="4"
									   Margin="-1"
									   Opacity="0" />
							<Rectangle x:Name="FocusInnerRectangle"
									   StrokeThickness="{TemplateBinding BorderThickness}"
									   Stroke="{StaticResource TextBoxMouseOverBorderBrush}"
									   RadiusX="3"
									   RadiusY="3"
									   Opacity="0" />
							<ContentPresenter x:Name="contentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</controls:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot"
		  Margin="4,2,2,2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="CancelButton"
				Content="Abbrechen"
				Click="CancelButton_Click"
				Width="75"
				Height="25"
				HorizontalAlignment="Right"
				Margin="0,12,0,0"
				Grid.Row="1"
				FontSize="11"
				FontFamily="Segoe UI"
				FontWeight="Normal" />
		<Button x:Name="OKButton"
				Content="OK"
				Click="OKButton_Click"
				Width="75"
				Height="25"
				HorizontalAlignment="Right"
				Margin="0,12,79,0"
				Grid.Row="1"
				FontSize="11"
				FontFamily="Segoe UI"
				FontWeight="Normal" />
		<Button Content="Durchsuchen"
				Height="26"
				Margin="0,62,0,0"
				x:Name="BrowseButton"
				VerticalAlignment="Top"
				Click="BrowseButton_Click"
				HorizontalAlignment="Right"
				Width="75"
				FontWeight="Normal"
				FontFamily="Segoe UI" />
		<TextBox Height="25"
				 Margin="20,63,79,0"
				 x:Name="FileTextBox"
				 VerticalAlignment="Top"
				 IsEnabled="True"
				 FontWeight="Bold"
				 FontFamily="Segoe UI" />

		<TextBlock Height="57"
				   Margin="10,0"
				   VerticalAlignment="Top"
				   Text="{Binding Path=Text, ElementName=dlg, BindsDirectlyToSource=True, Mode=OneWay}"
				   TextWrapping="Wrap"
				   FontFamily="Segoe UI Light"
				   FontSize="12" />

	</Grid>
</controls:ChildWindow>
