Client/UserCode/SelectFileWindow.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					  x:Class="LightSwitchApplication.SelectFileWindow"
					  x:Name="dlg"
					  Width="394"
					  Height="200"
					  Title="Datei öffnen...">
	<Grid x:Name="LayoutRoot"
		  Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="CancelButton"
				Content="Cancel"
				Click="CancelButton_Click"
				Width="75"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,12,0,0"
				Grid.Row="1" />
		<Button x:Name="OKButton"
				Content="OK"
				Click="OKButton_Click"
				Width="75"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,12,79,0"
				Grid.Row="1" />
		<Button Content="Browse"
				Height="23"
				Margin="0,62,0,0"
				x:Name="BrowseButton"
				VerticalAlignment="Top"
				Click="BrowseButton_Click"
				HorizontalAlignment="Right"
				Width="75" />
		<TextBox Height="23"
				 Margin="20,62,79,0"
				 x:Name="FileTextBox"
				 VerticalAlignment="Top"
				 IsEnabled="True" />

		<TextBlock Height="57"
				   Margin="10,0"
				   VerticalAlignment="Top"
				   Text="{Binding Path=Text, ElementName=dlg, BindsDirectlyToSource=True, Mode=OneWay}"
				   TextWrapping="Wrap" />

	</Grid>
</controls:ChildWindow>
